mysql> create table student (
    -> studentid int primary key,
    -> studentname varchar(50),
    -> marks int,
    -> courseid int
    -> );
query ok, 0 rows affected (0.01 sec)

mysql> desc student;
+------------+--------------+------+-----+---------+-------+
| field      | type         | null | key | default | extra |
+------------+--------------+------+-----+---------+-------+
| studentid  | int          | NO   | PRI | NULL    |       |
| studentname| varchar(50)  | YES  |     | NULL    |       |
| marks      | int          | YES  |     | NULL    |       |
| courseid   | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into student values
    -> (1, 'Arun', 84, 101),
    -> (2, 'Divya', 89, 102),
    -> (3, 'Karthik', 76, 103),
    -> (4, 'Lakshmi', 91, 104),
    -> (5, 'Praveen', 87, 105);
query ok, 5 rows affected (0.01 sec)

mysql> select * from student where marks > 80;
+-----------+-------------+-------+----------+
| studentid | studentname | marks | courseid |
+-----------+-------------+-------+----------+
|         1 | Arun        |    84 |      101 |
|         2 | Divya       |    89 |      102 |
|         4 | Lakshmi     |    91 |      104 |
|         5 | Praveen     |    87 |      105 |
+-----------+-------------+-------+----------+
4 rows in set (0.00 sec)
