mysql> create table department (
    -> deptid int primary key,
    -> deptname varchar(50),
    -> location varchar(50)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc department;
+----------+--------------+------+-----+---------+-------+
| field    | type         | null | key | default | extra |
+----------+--------------+------+-----+---------+-------+
| deptid   | int          | NO   | PRI | NULL    |       |
| deptname | varchar(50)  | YES  |     | NULL    |       |
| location | varchar(50)  | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table employee (
    -> empid int primary key,
    -> empname varchar(50),
    -> salary int,
    -> deptid int,
    -> foreign key (deptid) references department(deptid)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc employee;
+---------+--------------+------+-----+---------+-------+
| field   | type         | null | key | default | extra |
+---------+--------------+------+-----+---------+-------+
| empid   | int          | NO   | PRI | NULL    |       |
| empname | varchar(50)  | YES  |     | NULL    |       |
| salary  | int          | YES  |     | NULL    |       |
| deptid  | int          | YES  | MUL | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into department values
    -> (10, 'Admin', 'Trichy'),
    -> (20, 'Accounts', 'Erode'),
    -> (30, 'Development', 'Tirunelveli'),
    -> (40, 'Sales', 'Vellore'),
    -> (50, 'Customer Care', 'Karur');
Query OK, 5 rows affected (0.01 sec)

mysql> insert into employee values
    -> (1, 'Arun', 36000, 10),
    -> (2, 'Divya', 43000, 30),
    -> (3, 'Kavin', 39500, 20),
    -> (4, 'Sowmya', 37500, 50),
    -> (5, 'Ragul', 41500, 40);
Query OK, 5 rows affected (0.01 sec)

mysql> select * from department;
+--------+---------------+-------------+
| deptid | deptname      | location    |
+--------+---------------+-------------+
|     10 | Admin         | Trichy      |
|     20 | Accounts      | Erode       |
|     30 | Development   | Tirunelveli |
|     40 | Sales         | Vellore     |
|     50 | Customer Care | Karur       |
+--------+---------------+-------------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+--------+--------+--------+--------+
| empid  | empname| salary | deptid |
+--------+--------+--------+--------+
|      1 | Arun   |  36000 |     10 |
|      2 | Divya  |  43000 |     30 |
|      3 | Kavin  |  39500 |     20 |
|      4 | Sowmya |  37500 |     50 |
|      5 | Ragul  |  41500 |     40 |
+--------+--------+--------+--------+
5 rows in set (0.00 sec)
